C%3A%2FUsers%2FUser%2FAppData%2FLocal%2FTemp%2F7zO465368D2%2FdescobreSexo.R="36925764"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2F.Rbuildignore="3BD52C12"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2F.Rhistory="ED4C8CEF"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FDESCRIPTION="D2586D6A"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FNAMESPACE="C4C4B5B8"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fcandidate_fed.R="EF9EE43E"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fcandidate_local.R="BFD15CB3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fcodebook_tse.R="E35A6C26"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fdetails_mun_zone_fed.R="6F07EC83"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fdetails_mun_zone_local.R="3DFEEFBE"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fhello.R="C3A9C1F0"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Flegend_fed.R="F6BDE9BD"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Flegend_local.R="A73F030F"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fparty_mun_zone_fed.R="8F707FD"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fparty_mun_zone_local.R="B1537D1B"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Futils.R="141B5DA1"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fvote_mun_zone_fed.R="4B5DB294"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FR%2Fvote_mun_zone_local.R="4F05ADC3"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FREADME.Rmd="2D975D82"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2FREADME.md="30B5F115"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2Fman%2Fcandidate_local.Rd="90A0CDD0"
C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FPacotes%2FelectionsBR%2Ftestes.R="F7741A4A"
