~%2FGitHub%2FelectionsBR%2F.gitignore="7CE64DFA"
~%2FGitHub%2FelectionsBR%2FDESCRIPTION="5D55D9A1"
~%2FGitHub%2FelectionsBR%2FNAMESPACE="E45D374"
~%2FGitHub%2FelectionsBR%2FNEWS.md="AB81B148"
~%2FGitHub%2FelectionsBR%2FR%2FCITATION.R="DB374705"
~%2FGitHub%2FelectionsBR%2FR%2Fcandidate_fed.R="AEA1984"
~%2FGitHub%2FelectionsBR%2FR%2Fcandidate_local.R="D1E08243"
~%2FGitHub%2FelectionsBR%2FR%2Fdetails_mun_zone_fed.R="D18745D"
~%2FGitHub%2FelectionsBR%2FR%2Fdetails_mun_zone_local.R="8CB3031"
~%2FGitHub%2FelectionsBR%2FR%2Flegend_fed.R="AD89DC18"
~%2FGitHub%2FelectionsBR%2FR%2Flegend_local.R="EDEC6DF4"
~%2FGitHub%2FelectionsBR%2FR%2Fparty_mun_zone_fed.R="435CFB6E"
~%2FGitHub%2FelectionsBR%2FR%2Fparty_mun_zone_local.R="7DA7019E"
~%2FGitHub%2FelectionsBR%2FR%2Futils.R="32EBE1DD"
~%2FGitHub%2FelectionsBR%2FR%2Fvote_mun_zone_fed.R="F539A02D"
~%2FGitHub%2FelectionsBR%2FR%2Fvote_mun_zone_local.R="68A5D967"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_affiliation.R="1577C168"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_profile.R="4A132D5C"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_total.R="B17C60C3"
~%2FGitHub%2FelectionsBR%2FREADME.md="1F1467F"
~%2FGitHub%2FelectionsBR%2Fcran-comments.md="F6F70F0"
~%2FGitHub%2FelectionsBR%2Finst%2FCITATION="89C0B210"
