C%3A%2FUsers%2FUser%2FGoogle%20Drive%2FR%2FProjetos%2Fpost_scielo%2Fsite%2F_site.yml="F834CDA1"
~%2FGitHub%2FelectionsBR%2F.Rbuildignore="2858FF28"
~%2FGitHub%2FelectionsBR%2F.gitignore="7CE64DFA"
~%2FGitHub%2FelectionsBR%2FDESCRIPTION="5D55D9A1"
~%2FGitHub%2FelectionsBR%2FNAMESPACE="E45D374"
~%2FGitHub%2FelectionsBR%2FNEWS.md="AB81B148"
~%2FGitHub%2FelectionsBR%2FR%2FCITATION.R="DB374705"
~%2FGitHub%2FelectionsBR%2FR%2Favailable_seats.R="F9BF9AED"
~%2FGitHub%2FelectionsBR%2FR%2Fcandidate_fed.R="AEA1984"
~%2FGitHub%2FelectionsBR%2FR%2Fcandidate_local.R="D1E08243"
~%2FGitHub%2FelectionsBR%2FR%2Fdetails_mun_zone_fed.R="D18745D"
~%2FGitHub%2FelectionsBR%2FR%2Fdetails_mun_zone_local.R="8CB3031"
~%2FGitHub%2FelectionsBR%2FR%2Fexport_data.R="28407913"
~%2FGitHub%2FelectionsBR%2FR%2Ffederal_results.R="F6BFC847"
~%2FGitHub%2FelectionsBR%2FR%2Flegend_fed.R="AD89DC18"
~%2FGitHub%2FelectionsBR%2FR%2Flegend_local.R="EDEC6DF4"
~%2FGitHub%2FelectionsBR%2FR%2Flegislative_vote.R="13FDEF20"
~%2FGitHub%2FelectionsBR%2FR%2Fmeasures.R="4B77BEB7"
~%2FGitHub%2FelectionsBR%2FR%2Fparty_mun_zone_fed.R="435CFB6E"
~%2FGitHub%2FelectionsBR%2FR%2Fparty_mun_zone_local.R="7DA7019E"
~%2FGitHub%2FelectionsBR%2FR%2Fpresidential_vote.R="8D39974A"
~%2FGitHub%2FelectionsBR%2FR%2Fseats_fed.R="38AED813"
~%2FGitHub%2FelectionsBR%2FR%2Fseats_local.R="A90AD5A8"
~%2FGitHub%2FelectionsBR%2FR%2Futils.R="32EBE1DD"
~%2FGitHub%2FelectionsBR%2FR%2Fvote_mun_zone_fed.R="F539A02D"
~%2FGitHub%2FelectionsBR%2FR%2Fvote_mun_zone_local.R="68A5D967"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_affiliation.R="1577C168"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_profile.R="4A132D5C"
~%2FGitHub%2FelectionsBR%2FR%2Fvoter_total.R="B17C60C3"
~%2FGitHub%2FelectionsBR%2FREADME.md="1F1467F"
~%2FGitHub%2FelectionsBR%2F_pkgdown.yml="C3468499"
~%2FGitHub%2FelectionsBR%2Fcran-comments.md="F6F70F0"
~%2FGitHub%2FelectionsBR%2Fdocs%2Fauthors.html="51B8FF0"
~%2FGitHub%2FelectionsBR%2Fdocs%2Findex.html="5F439684"
~%2FGitHub%2FelectionsBR%2Fdocs%2Fjquery.sticky-kit.min.js="A83DCB2"
~%2FGitHub%2FelectionsBR%2Fdocs%2Flink.svg="335056E3"
~%2FGitHub%2FelectionsBR%2Fdocs%2Fpkgdown.css="F6BCD1B1"
~%2FGitHub%2FelectionsBR%2Fdocs%2Fpkgdown.js="F14EE462"
~%2FGitHub%2FelectionsBR%2Finst%2FCITATION="89C0B210"
~%2FGitHub%2FelectionsBR%2Finst%2Fdoc%2Fintroduction.R="DAFC7278"
~%2FGitHub%2FelectionsBR%2Finst%2Fdoc%2Fintroduction.html="57E1D237"
~%2FGitHub%2FelectionsBR%2Fvignettes%2Fintroduction.Rmd="B128BD88"
