C%3A%2FUsers%2Fleg_sub%2FDropbox%2Feleicoes%2Feleicoes%20municipais%2Fjuntar_arquivo_tse_emunicipais.R="ADE06670"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fcandidate_fed.R="EDFC989C"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fcandidate_local.R="BB5D6F41"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fdetails_mun_zone_fed.R="539B0B2A"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fdetails_mun_zone_local.R="A790C0EF"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Flegend_fed.R="586D6577"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Flegend_local.R="6313671C"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fparty_mun_zone_fed.R="6F08C80C"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fparty_mun_zone_local.R="E4DECDF8"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Futils.R="1AA12053"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fvote_mun_zone_fed.R="348E946D"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2FR%2Fvote_mun_zone_local.R="9935F3C9"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Fano.Rd="CED7BEAA"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Fcandidate_fed.Rd="E0C93EE9"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Fcandidate_local.Rd="A6DC5B08"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Fdetails_mun_zone_fed.Rd="50973C89"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Ftest_fed_year.Rd="FEE722F6"
C%3A%2FUsers%2Fleg_sub%2FGoogle%20Drive%2Fprojetos_com_fernando%2FelectionsBR%2Fman%2Fvote_mun_zone_fed.Rd="DDBFBEF9"
